# horse

./: .classpath  .project  README.md  pom.xml
src/main/java/com/horse/common/basedao/: BaseImplDao.java
src/main/java/com/horse/common/cache/: CacheSinglton.java  CacheUtil.java
src/main/java/com/horse/common/constant/: Constants.java
src/main/java/com/horse/common/dao/: BaseDao.java
src/main/java/com/horse/common/dao/mybatis/: BaseMyBatisDao.java
src/main/java/com/horse/common/dao/mybatis/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java  PaginationInterceptor.java
src/main/java/com/horse/common/dao/mybatis/impl/: BaseMyBatisDaoImpl.java
src/main/java/com/horse/common/exception/: BaseException.java
src/main/java/com/horse/common/jackson/: JacksonSinglton.java  JacksonUtil.java
src/main/java/com/horse/common/service/: BaseService.java
src/main/java/com/horse/common/service/impl/: BaseServiceImpl.java
src/main/java/com/horse/common/util/: DateUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/horse/common/web/: BaseController.java
src/main/java/com/horse/sys/role/dao/: RoleDao.java
src/main/java/com/horse/sys/role/dao/impl/: RoleDaoImpl.java
src/main/java/com/horse/sys/role/model/: Role.java  RoleMapper.xml
src/main/java/com/horse/sys/role/service/: RoleService.java
src/main/java/com/horse/sys/role/service/impl/: RoleServiceImpl.java
src/main/java/com/horse/sys/role/web/: RoleController.java
src/main/java/com/horse/sys/user/dao/: UserDao.java
src/main/java/com/horse/sys/user/dao/impl/: UserDaoImpl.java
src/main/java/com/horse/sys/user/model/: User.java  UserMapper.xml
src/main/java/com/horse/sys/user/service/: UserService.java
src/main/java/com/horse/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/horse/sys/user/web/: IndexController.java  UserController.java
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-config.xml  spring-servlet.xml  spring_resources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: page.css  table.css
src/main/webapp/WEB-INF/js/: page.js  page_new.js
src/main/webapp/WEB-INF/js/role/: list.js
src/main/webapp/WEB-INF/js/user/: list.js
src/main/webapp/WEB-INF/jsp/: index.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/inc/: header.jsp  import.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  list_new.jsp
src/test/java/com/horse/: AbstractBaseSpringTest.java  BaseTest.java  Horse4Suite.java
src/test/java/com/horse/common/: Common4Suite.java
src/test/java/com/horse/common/cache/: Cache4Suite.java  CacheSingltonTest.java  CacheUtilTest.java
src/test/java/com/horse/common/constant/: ConstantsTest.java
src/test/java/com/horse/common/jackson/: Jackson4Suite.java  JacksonSingltonTest.java  JacksonUtilTest.java
src/test/java/com/horse/common/shiro/: LoginLogoutTest.java  RoleTest.java
src/test/java/com/horse/common/util/: DateUtilTest.java  FileUtilTest.java  StringUtilTest.java  Util4Suite.java
src/test/java/com/horse/sys/: Sys4Suite.java
src/test/java/com/horse/sys/role/: Role4Suite.java
src/test/java/com/horse/sys/role/dao/: RoleDaoTest.java
src/test/java/com/horse/sys/role/service/: RoleServiceTest.java
src/test/java/com/horse/sys/user/: User4Suite.java
src/test/java/com/horse/sys/user/dao/: UserDaoTest.java
src/test/java/com/horse/sys/user/service/: UserServiceMockTest.java  UserServiceTest.java
src/test/resources/: log4j.properties
src/test/resources/jackson/: user.json
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/spring/: spring-config.xml  spring-servlet.xml
