# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
jdbc.url=jdbc:mysql:replication://127.0.0.1,127.0.0.1/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=25
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.automaticTestTable=con_test
jdbc.idleConnectionTestPeriod=60
jdbc.maxIdleTime=60
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true

#hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true